annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=donation_system
application.vendor=Ghulam ali
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/donation_system.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=C:\\Program Files\\NetBeans 8.2\\java\\modules\\ext\\AbsoluteLayout.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Ghulam ali\\Downloads\\lib\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\Aazan\\Downloads\\JFreeChart\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\Aazan\\Downloads\\JFreeChart\\jfreechart-1.0.19.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=D:\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.48.jar=C:\\Users\\Ghulam ali\\Documents\\mysql-connector-java-5.1.48.jar
file.reference.mysql-connector-java-8.0.30.jar=C:\\Users\\Ghulam ali\\Downloads\\jar_files\\mysql-connector-java-8.0.30.jar
file.reference.protobuf-java-3.19.4.jar=C:\\Users\\Ghulam ali\\Downloads\\jar_files\\protobuf-java-3.19.4.jar
file.reference.rs2xml__1_.jar=C:\\Users\\Ghulam ali\\Desktop\\rs2xml (1).jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.mysql-connector-java-8.0.30.jar}:\
    ${file.reference.protobuf-java-3.19.4.jar}:\
    ${file.reference.mysql-connector-java-5.1.48.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.rs2xml__1_.jar}:\
    ${libs.Problem__Project_Problem___mysql-connector-java-8.0.30.jar__file_folder_could_not_be_found__resolvable_by__Resolver_for_FILE_file.reference.mysql-connector-java-8.0.30.jar_unresolved.classpath}:\
    ${libs.Problem__Project_Problem___rs2xml__1_.jar__file_folder_could_not_be_found__resolvable_by__Resolver_for_FILE_file.reference.rs2xml__1_.jar_unresolved.classpath}:\
    ${libs.Problem__Project_Problem___mysql-connector-java-8.0.30.jar__file_folder_could_not_be_found__resolvable_by__Resolver_for_FILE_file.reference.mysql-connector-java-8.0.30.jar_unresolve.classpath}:\
    ${libs.jcalendar-1.4.jar.classpath}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.AbsoluteLayout.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=floodd.relief.b_login
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
