compile.on.save=true
do.depend=false
do.jar=true
file.reference.jcalendar-1.4.jar=C:\\Users\\Aazan\\Downloads\\jcalendar-1.4.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Users\\Aazan\\Downloads\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.48.jar=C:\\Users\\Aazan\\Downloads\\New Folder\\mysql-connector-java-5.1.48.jar
file.reference.mysql-connector-java-8.0.30.jar=C:\\Users\\Aazan\\Downloads\\mysql-connector-java-8.0.30.jar
file.reference.protobuf-java-3.19.4.jar=C:\\Users\\Aazan\\Downloads\\protobuf-java-3.19.4.jar
file.reference.rs2xml__1_.jar=C:\\Users\\Aazan\\Downloads\\rs2xml.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Aazan\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
